# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix F10
bind-key F10 send-prefix

# Spawn panes in the same PWD as the current one.
# http://unix.stackexchange.com/a/118381

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g allow-rename off
